{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "files": {
    "includes": ["**/src/**", "**/app/**"]
  },
  "overrides": [
    {
      "includes": ["**/*.stories.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noShadowRestrictedNames": "off"
          }
        }
      }
    },
    {
      "includes": ["**/web-overrides/**"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "useAriaPropsSupportedByRole": "off"
          }
        }
      }
    }
  ]
}
